.header {
    background: var(--color-header);
    padding: 5px;
    grid-area: header;
    display: grid;
    grid-template: 1fr / 1fr 100px minmax(auto,640px)
    repeat(3, minmax(auto, 100px)) repeat(2, minmax(auto,170px))  1fr;
    column-gap: 10px;
    align-items: center;
    border-bottom: 3px solid var(--color-primary);
}

.logo {
    grid-column: 2/3;
    align-items: end;
    justify-content: center;
}

.logo svg {
    align-items: end;
    display: flex;
}
.name {
    padding-left: 20px;
    
}

.btn {
    width: 160px;
    height: 45px;
    border-radius: 35px;
    padding: 3px 5px;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    transition: var(--transition);
    background: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
    /*border-radius: transparent;*/
}

.item {
    color: black;
}

.active {
    color: var(--color-primary);
}

.link:hover {
    font-weight: 500;
    transition: font-weight 0.2s ease;
}

.center {
    justify-self: center;
}
