.main {
  margin-top: 90px;
  gap: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.ads {
  display: flex;
  width: 300px;
  height: 400px;
}

.title {
  width: 140px;
  height: 67px;
  left: -298px;
  top: 333px;
  position: relative;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  padding: 10px 50px 0 10px;
  background: var(--color-white);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 6px 0px 0px;
}

.cites {
  color: #809186;
  font-size: 15px;
}

.home {
  position: relative;
  left: -180px;
  top: 15px;
  cursor: pointer;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.img {
  position: relative;
}




.animals img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /*justify-items: center;*/
  /*align-items: center;*/
  /*margin: 0 auto;*/
  /*display: block;*/
  border-radius: 10px;
}
