.cabinet {
  display: grid;
  margin-top: 90px;
  grid-template-columns: 60% 40%;
}

.info {
  padding-top: 15px;
  width: 700px;
  margin-left: 40px;
}

.top {
  margin-top: 90px;
}

.item {
  display: flex;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  padding: 24px;

  border-bottom: 1px solid var(--color-primary);
}

.name {
  font-weight: 700;
  margin-right: 35px;
  width: 250px;
  letter-spacing: 0.26em;
}

.h2 {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  letter-spacing: 0.26em;
  color: var(--color-primary);
}

.buttons {
  grid-area: buttons;
  margin: 150px auto;
  display: flex;
  gap: 90px;
  align-items: center;
}

.btn {
  background: var(--color-primary);
  color: var(--color-white);
  width: 340px;
  cursor: pointer;
  border-radius: 65px;
  font-size: 22px;
  height: 100px;
  white-space: nowrap;
  line-height: 300%;
  font-family: Inter, sans-serif;
}

.myAds {
  padding-top: 115px;
  background: var(--color-header);
  box-sizing: content-box;
}

.ads {
  display: flex;
  width: 300px;
  height: 400px;
  margin-top: 100px;
  margin-left: 250px;
}

.title {
  width: 140px;
  height: 67px;
  left: -298px;
  top: 333px;
  position: relative;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  padding: 25px 50px 0 10px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 6px 0px 0px;
}

.home {
  position: relative;
  left: -185px;
  top: 15px;
  cursor: pointer;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.main {
  display: flex;
  gap: 45px;
  padding: 90px 0 120px 0;
  justify-content: center;
}
