.cabinet {
  display: grid;
  margin-top: 90px;
  grid-template-columns: 60% 40%;
}

.info {
  padding-top: 15px;
  width: 700px;
  margin-left: 40px;
}

.top {
  margin-top: 90px;
}

.item {
  display: flex;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.26em;
  padding: 24px;
  
  border-bottom: 1px solid var(--color-primary);
}

.name {
    font-weight: 700;
    margin-right: 35px;
    width: 250px;
}

.h2 {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  text-align: center;
  letter-spacing: 0.26em;
  color: var(--color-primary);
}

.buttons {
    grid-area: buttons;
    margin: 150px auto;
    display: flex;
    gap: 90px;
    align-items: center;
    justify-content: center;
}

.btn {
    background: var(--color-primary);
    color: var(--color-white);
    width: 340px;
    cursor: pointer;
    border-radius: 65px;
    font-size: 20px;
    height: 100px;
    white-space: nowrap;
    line-height: 300%;
    font-family: Inter,sans-serif;
}

.ads {
    padding-top: 115px;
    background: var(--color-header);
    
}

.input {
    padding: 20px;
    height: 50px;
    width: 500px;
    margin: 0px 68px;
    box-sizing: border-box;
    border-radius: 35px;
    background: rgba(253, 125, 0, 0.4);
    border: 1px solid #D7DADD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}